<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 150px;
        }

        .content {
            text-align: center;
            color: #333333;
        }

        h1 {
            color: #4CAF50;
            font-size: 24px;
        }

        p {
            color: #555555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        .cta-button:hover {
            background-color: #45a049;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #777777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://cloud1.email2go.io/368afd895ea0487a5a2691fe08a05513/fea640fd1ff6bcab96788a04293ead2e4355cef564fc518c24eda80211bc1a03.png" alt="Logo">
        </div>
        <div class="content">
            <h1>Thank You For Joining Our Waitlist!</h1>
            <p>Dear {{name}},</p>
            <p>We're thrilled to have you on board for our upcoming laundry services! Get ready to experience top-notch, convenient, and reliable solutions.</p>
            <p>Help us tailor our services to your needs. What features do you want to see when we launch?</p>
            <a class="cta-button" href="mailto:support@Yourcompany.com">Provide Feedback</a>
            <p>If you have any questions, feel free to contact us at <a href="mailto:support@befira.com">customer support</a>.</p>
        </div>
    </div>
</body>

</html>
